Mods: {
	ShorterRespawn: {
		DisableInstantRespawn: Отключить мгновенное возрождение
		EnableInstantRespawn: Включить мгновенное возрождение

		Configs: {
			ShorterRespawnConfig: {
				DisplayName: Конфигурация возрождения
				YouLackTheXPermission: Вам не хватает разрешения "{0}".

				Headers: {
					Presets: Примеры
					ConfigurableRespawnScales: Настраиваемое время возрождения
					ResultingRespawnTimes: Итоговое время возрождения
				}

				ShorterRespawnPreset: {
					Label: "[i:889] Быстрое возрождение из мода"
					Tooltip: Уменьшает задержку респавна из эксперт мода и используется по умолчанию.
				}

				TerrariaDefaultsPreset: {
					Label: "[i:3099] Стандартное возрождение игры"
					Tooltip: Восстанавливает настройки.
				}

				GlobalRespawnScale: {
					Label: "[i:1175] Множитель стандартного возрождения"
					// Tooltip: ""
				}

				ExpertPenaltyScale: {
					Label: "[i:3233] Множитель эксперт мода"
					Tooltip: Дополнительное время возрождения в эксперт моде. Значение Terraria по умолчанию — 1,5.
				}

				BossPenaltyScale: {
					Label: "[i:43] Множитель босса"
					Tooltip: Дополнительное время возрождения во время босс битвы. Значение Terraria по умолчанию — 2.
				}

				DefaultRespawnTimeTooltip: Время Terraria по умолчанию: {0} секунд.
				NormalRespawn.Label: Время возрождения в секундах
				NormalBossRespawn.Label: Время возрождения во время босса в секундах
				ExpertRespawn.Label: Время возрождения в эксперт моде в секундах
				ExpertBossRespawn.Label: Время возрождения в эксперт моде во время босса в секундах
			}
		}
	}
}
